{
  "name": "gestiondevente_decentralise",
  "version": "1.0.0",
  "description": "Documentation, diagrammes et ressources du projet PFA \"Gestion de vente décentralisée\".",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambouzid/decentralized-sales-platform-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambouzid/decentralized-sales-platform-web3/issues"
  },
  "homepage": "https://github.com/adambouzid/decentralized-sales-platform-web3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "hardhat": "^3.0.16"
  },
  "type": "commonjs"
}
